<resources>
    <string name="app_name">CrossTheRoad</string>
    <string name="username">Username</string>
    <string name="toggle_character">Toggle Character</string>
    <string name="invalid_password">Invalid Password</string>
    <string name="title_activity_game_over">gameOver</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>